<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-page.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-page></cells-page>
    </template>
  </test-fixture>

  <script>
    const BRIDGE_PAGE_PRIVATE_CHANNEL_PREFIX = '__bridge_page_';
    const getPagePrivateChannel = tagName => `${BRIDGE_PAGE_PRIVATE_CHANNEL_PREFIX}${tagName.toLowerCase().replace('-page', '')}`;

    suite('<cells-page>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      suite('connections', () => {
        test('it should handle connections', () => {
          const handleConnectionsSpy = sinon.spy(el, '__handleConnections');

          el.ready();
          expect(handleConnectionsSpy).to.have.been.called;
        });

        test('it should check for page handlers', () => {
          const hasPageHandlersSpy = sinon.spy(el, '__hasPageHandlers');

          el.ready();
          expect(hasPageHandlersSpy).to.have.been.called;
        });

        [
          { onPageEnter: () => {} },
          { onPageLeave: () => {} },
          { onPageEnter: () => {}, onPageLeave: () => {} }
        ].forEach(config => {
          test('it should handle defined page hooks', () => {
            const handlePagePrivateChannelSpy = sinon.spy(el, '__handlePagePrivateChannel');

            Object.assign(el, config);
            el.ready();
            expect(handlePagePrivateChannelSpy).to.have.been.called;
          });
        });

        [
          { onEnter: () => {}, onLeave: () => {} },
        ].forEach(config => {
          test('it should not handle fake page hooks', () => {
            const handlePagePrivateChannelSpy = sinon.spy(el, '__handlePagePrivateChannel');

            Object.assign(el, config);
            el.ready();
            expect(handlePagePrivateChannelSpy).to.not.have.been.called;
          });
        });

        [
          { value: true, expectedPrivateChannelCallback: 'onPageEnter' },
          { value: false, expectedPrivateChannelCallback: 'onPageLeave' }
        ].forEach(config => {
          test('it should create private channel callback and execute it based on page status', () => {
            const { value, expectedPrivateChannelCallback } = config;
            const callbackSpy = sinon.spy();

            el[expectedPrivateChannelCallback] = callbackSpy;

            const privateChannelCallback = el.__wrapPrivateChannelCallback();

            privateChannelCallback({ value });

            expect(callbackSpy).to.have.been.called;
          });
        });
      });
    });
  </script>
</body>

</html>
