<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../cells-element.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <cells-element></cells-element>
    </template>
  </test-fixture>

  <script>
    const commands = [
      { command: 'subscribe', bridgeFn: 'registerInConnection' },
      { command: 'publish', bridgeFn: 'publish' },
      { command: 'publishOn', bridgeFn: 'registerOutConnection' },
      { command: 'navigate', bridgeFn: 'navigate' },
    ];

    suite('<cells-element>', function() {
      var el;

      setup(() => {
        el = fixture('default');
      });

      suite('cells bridge is available', () => {
        setup(function() {
          commands.forEach(config => {
            const { bridgeFn } = config;
            window.cells = window.cells || {};
            window.cells[bridgeFn] = () => {};
          });
        });

        commands.forEach(config => {
          test('it should call cells bridge with correct commands', () => {
            const { command, bridgeFn } = config;
            const bridgeSpy = sinon.spy(window.cells, bridgeFn);

            el[command]();

            expect(bridgeSpy).to.have.been.called.once;
          });
        });

        test('it should throw an error when calling non-existent bridge commands', () => {
          const command = 'myFakeBridgeCommand';
          const fnToTest = () => {
            el.__callCellsBridge(command, []);
          };

          expect(fnToTest).to.throw(`WARNING: Invalid cells bridge command execution: ${command}.`);
        });
      });

      suite('cells bridge is not available', () => {
        setup(function() {
          commands.forEach(config => {
            window.cells = null;
          });
        });

        commands.forEach(config => {
          test('it should queue cells bridge commands for later execution', () => {
            const { command, bridgeFn } = config;

            el[command]();

            const queuedBridgeCommand = window.cellsBridgeQueue.find(item => item.command === bridgeFn);

            expect(queuedBridgeCommand).to.exists;
          });
        });
      });
    });
  </script>
</body>

</html>
