<!DOCTYPE html>
<html lang="en">

<head>
  <title>cells-generic-dp Demo</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes"/>
  <script>
    window.Polymer = {dom: 'shadow', lazyRegister: true, useNativeCSSProperties: true};
  </script>
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../paper-dropdown-menu/paper-dropdown-menu.html"/>
  <link rel="import" href="../../paper-listbox/paper-listbox.html"/>
  <link rel="import" href="../../paper-item/paper-item.html"/>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="import" href="../../cells-st-button/cells-st-button.html">
  <link rel="import" href="../cells-generic-dp.html"/>
  <link rel="stylesheet" href="../../prism/themes/prism.css"/>
  <link rel="stylesheet" href="./css/demo-styles.css"/>
</head>

<body unresolved>

  <cells-demo-helper
    multi-toast
    resolution="tablet"
    events='["request-success", "request-error",
            "cells-generic-dp-info", "cells-generic-dp-error"]'>
    <cells-demo-case heading="Default">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <div class="demo-header">
              <div class="demo-actions">
                <cells-st-button>
                  <button id="default-start">Success</button>
                </cells-st-button>
                <cells-st-button>
                  <button id="error-start">Error</button>
                </cells-st-button>
              </div>
              <div class="demo-result">
                <pre id="default-response"><code class="language-json"></code></pre>
              </div>
            </div>
            <!--This instance will fire a success-->
            <cells-generic-dp id="default" host="http://ip.jsontest.com" on-request-success="showToast"></cells-generic-dp>
            <!--This instance will fire an error, because there's no active session-->
            <cells-generic-dp id="error" host="http://bbvalabs.com:8000" path="accounts/v0/accounts" on-request-error="showToast"></cells-generic-dp>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom path" description="If [path] is defined, will be concatenated to [host] value">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <section class="demo-snippet">
              <div class="demo-header">
                <div class="demo-actions">
                  <cells-st-button>
                    <button id="path-start">Run</button>
                  </cells-st-button>
                </div>
                <div class="demo-result">
                  <pre id="path-response"><code class="language-json"></code></pre>
                </div>
              </div>
              <cells-generic-dp id="path" host="http://swapi.co/api" path="people/1"></cells-generic-dp>
            </section>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom method" description="[method] defines the HTTP Request Method to perform">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <section class="demo-snippet">
              <div class="demo-header">
                <div class="demo-actions">
                  <paper-dropdown-menu label="Method">
                    <paper-listbox class="dropdown-content" slot="dropdown-content" id="method-list" selected="0">
                      <paper-item>GET</paper-item>
                      <paper-item>POST</paper-item>
                      <paper-item>PUT</paper-item>
                      <paper-item>PATCH</paper-item>
                      <paper-item>DELETE</paper-item>
                    </paper-listbox>
                  </paper-dropdown-menu>
                  <cells-st-button>
                    <button id="method-start">Run</button>
                  </cells-st-button>
                </div>
                <p class="info">
                  <b>Info</b>:
                  <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html" target="_blank">W3C HTTP Request Methods</a>
                </p>
                <div class="demo-result">
                  <pre id="method-response"><code class="language-json"></code></pre>
                </div>
              </div>
              <cells-generic-dp id="method" host="http://httpbin.org" path="[[lowerMethod]]" method="[[upperMethod]]"></cells-generic-dp>
            </section>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector(Polymer.Element ? 'dom-bind' : '#demo');
            demo.$['method-list'].addEventListener('selected-item-changed', function(e) {
              var method = e.detail && e.detail.value;
              if (method) {
                method = method.innerText.trim();
                demo.lowerMethod = method.toLowerCase();
                demo.upperMethod = method.toUpperCase();
              }
            });
          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom params" description='[params] will be added as: ?json={"key":"value"}'>
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <section class="demo-snippet">
              <div class="demo-header">
                <div class="demo-actions">
                  <cells-st-button>
                    <button id="params-start">Run</button>
                  </cells-st-button>
                </div>
                <div class="demo-result">
                  <pre id="params-response"><code class="language-json"></code></pre>
                </div>
              </div>
              <cells-generic-dp id="params" host="http://validate.jsontest.com" params='{"json": {"key": "value"}}'></cells-generic-dp>
            </section>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom body" description="Use [body] to send any payload">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <section class="demo-snippet">
              <div class="demo-header">
                <div class="demo-actions">
                  <cells-st-button>
                    <button id="body-start">Run</button>
                  </cells-st-button>
                </div>
                <div class="demo-result">
                  <pre id="body-response"><code class="language-json"></code></pre>
                </div>
              </div>
              <cells-generic-dp id="body" host="http://httpbin.org" path="post" method="post" body='{"key":"value"}'></cells-generic-dp>
            </section>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Custom headers" description="Use [headers] to customize request headers">
      <template>
        <dom-bind>
          <template is="dom-bind" id="demo">
            <section class="demo-snippet">
              <div class="demo-header">
                <div class="demo-actions">
                  <cells-st-button>
                    <button id="headers-start">Run</button>
                  </cells-st-button>
                </div>
                <p class="info">
                  <b>Info</b>:
                  <a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html" target="_blank">W3C HTTP Request Headers</a>
                </p>
                <div class="demo-result">
                  <pre id="headers-response"><code class="language-json"></code></pre>
                </div>
              </div>
              <cells-generic-dp id="headers" host="http://headers.jsontest.com" headers='{"Accept":"*/*", "Content-Type": "application/json"}'></cells-generic-dp>
            </section>
          </template>
        </dom-bind>
        <script src="./js/demo-script.js"></script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Artichoke Login + Logout" description="Handle tsec within Artichoke environment">
      <template>
        <dom-bind>
          <template is="dom-bind" id="artichoke-demo">
              <cells-generic-dp
                id="login-dp"
                verbose
                host="[[host]]"
                path="TechArchitecture/cl/grantingTicket/V02"
                method="POST"></cells-generic-dp>
              <cells-generic-dp
                id="logout-dp"
                verbose
                requires-token
                host="[[host]]"
                path="TechArchitecture/cl/grantingTicket/V02"
                method="DELETE"></cells-generic-dp>
                <div class="inner">
                  <p>Granting Ticket</p>
                  <ul>
                    <li>
                      Request Method: POST
                    </li>
                    <li>
                      Request Method: DELETE
                    </li>
                  </ul>
                </div>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var artichokeDemo = document.querySelector(Polymer.Element ? 'dom-bind' : '#artichoke-demo');
            artichokeDemo.host = 'https://bbvalabs.com:8001';
            artichokeDemo.$['logout-dp'].addEventListener('request-success', function() {
              sessionStorage.removeItem('tsec');
            });
            artichokeDemo.$['login-dp'].addEventListener('request-success', function() {
              sessionStorage.setItem('tsec', artichokeDemo.$['login-dp'].getLastRequest().getResponseHeader('tsec'));
              artichokeDemo.$['logout-dp'].generateRequest();
            });
            artichokeDemo.$['login-dp'].set('body', {
              authentication: {
                consumerID: '000013',
                userID: '0777777779',
                authenticationType: '02',
                authenticationData: [
                  {
                    authenticationData: [ '112233' ],
                    idAuthenticationData: 'password'
                  }
                ]
              },
              backendUserRequest: {
                userId: '',
                accessCode: '0777777779',
                dialogId: ''
              }
            });
            artichokeDemo.$['login-dp'].generateRequest();
          });
        </script>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>
