<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Demo cells-input-validations-behavior</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales';
  </script>
  <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
  <link rel="lazy-import" href="../../cells-credentials-form/cells-credentials-form.html">
  <link rel="lazy-import" href="../../coronita-icons/coronita-icons.html">
  <link rel="lazy-import" href="../cells-input-validations-behavior.html">

  <style>
    body {
      margin: 0;
    }
  </style>
</head>

<body unresolved ontouchstart>
  <cells-demo-helper available-themes='["cells-coronita-base-theme"]' i18n langs='["en","es"]' locales-path="../locales">
    <cells-demo-case heading="RUT validation" description="RUT user input validate">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                cells-credentials-form {
                  --cells-credentials-form-inputs-input: {
                    --cells-molecule-input-text-error-color: #E77D8E;

                    --cells-molecule-input-text-error: {
                      margin-left: 0px;
                    }

                    --cells-molecule-input-text-error-message-wrapper: {
                      padding: 0px;
                    }
                  }
                }

                .form {
                  padding: 1em;
                  box-sizing: border-box;
                }
              </style>
            </custom-style>
            <cells-input-validations-behavior></cells-input-validations-behavior>
            <cells-credentials-form label-user-id="RUT" id="credentialsUserPwdRutVal" class="form" input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector('dom-bind');
            demo.inputUserOptions = {
              autoValidate: true,
              inputStatusValidate: true,
              inputType: 'text',
              allowedValue: 'rut',
              errorMessage: 'rutMsg',
              errorMessageIcon: 'coronita:error',
              mask: 'rut',
              maxLength: '14',
            };
          });
        </script>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="MX Phone Validation" description="MX Phone yuser input mask and validate">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                cells-credentials-form {
                  --cells-credentials-form-inputs-input: {
                    --cells-molecule-input-text-error-color: #E77D8E;

                    --cells-molecule-input-text-error: {
                      margin-left: 0px;
                    }

                    --cells-molecule-input-text-error-message-wrapper: {
                      padding: 0px;
                    }
                  }
                }

                .form {
                  padding: 1em;
                  box-sizing: border-box;
                }
              </style>
            </custom-style>
            <cells-input-validations-behavior></cells-input-validations-behavior>
            <cells-credentials-form label-user-id="MX Phone" id="credentialsUserPwdMxVal" class="form"
              input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
          </template>
        </dom-bind>
        <script>
          document.addEventListener('WebComponentsReady', function() {
            var demo = document.querySelector('dom-bind');
            demo.inputUserOptions = {
              autoValidate: true,
              inputStatusValidate: true,
              inputType: 'tel',
              allowedValue: 'mxPhone',
              errorMessage: 'mxPhoneMsg',
              errorMessageIcon: 'coronita:error',
              mask: 'mxPhone',
              maxLength: '11'
            };
          });
        </script>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="RUT validation and format" description="RUT user input mask and validate">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                cells-credentials-form {
                  --cells-credentials-form-inputs-input: {
                    --cells-molecule-input-text-error-color: #E77D8E;

                    --cells-molecule-input-text-error: {
                      margin-left: 0px;
                    }

                    --cells-molecule-input-text-error-message-wrapper: {
                      padding: 0px;
                    }
                  }
                }

                .form {
                  padding: 1em;
                  box-sizing: border-box;
                }
              </style>
            </custom-style>
            <cells-input-validations-behavior></cells-input-validations-behavior>
            <cells-credentials-form label-user-id="RUT" id="credentialsUserPwdRutValMask" class="form"
              input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                demo.inputUserOptions = {
                  autoValidate: true,
                  inputStatusValidate: true,
                  inputType: 'text',
                  allowedValue: 'rut',
                  errorMessage: 'rutMsg',
                  errorMessageIcon: 'coronita:error',
                  mask: 'rut',
                  maxLength: '14',
                  maskEnabled: true
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>
    <cells-demo-case heading="MX Phone validation and format" description="MX Phone yuser input mask and validate">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                cells-credentials-form {
                  --cells-credentials-form-inputs-input: {
                    --cells-molecule-input-text-error-color: #E77D8E;

                    --cells-molecule-input-text-error: {
                      margin-left: 0px;
                    }

                    --cells-molecule-input-text-error-message-wrapper: {
                      padding: 0px;
                    }
                  }
                }

                .form {
                  padding: 1em;
                  box-sizing: border-box;
                }
              </style>
            </custom-style>
            <cells-input-validations-behavior></cells-input-validations-behavior>
            <cells-credentials-form label-user-id="MX Phone" id="credentialsUserPwdMxValMask" class="form"
              input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                demo.inputUserOptions = {
                  autoValidate: true,
                  inputStatusValidate: true,
                  inputType: 'tel',
                  allowedValue: 'mxPhone',
                  errorMessage: 'mxPhoneMsg',
                  errorMessageIcon: 'coronita:error',
                  mask: 'mxPhone',
                  maxLength: '11',
                  maskEnabled: true
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Mask of Account Number (PERU) in Peru" description="Mask of Account Number (PERU) in Peru">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                .container {
                  padding: 1em;
                  box-sizing: border-box;
                  font-family: var(--cells-fontDefault, sans-serif);
                  color: #666;
                }
              </style>
            </custom-style>
            <div class="container">
              <behavior-test-component id="validator"></behavior-test-component>
              <p>Value should be masked with this format:<br /> <i>XXXX-XXXX-XXXXXXXXXXXX</i></p>
              <cells-molecule-input id="accountNumberInput" label="Masked value" max-length="18">
              </cells-molecule-input>
              <p>Masked value: <b>{{maskedValue}}</b></p>
            </div>

            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                var component = document.querySelector('#accountNumberInput');
                var validator = document.querySelector('#validator');

                component.addEventListener('value-changed', function(value) {
                  var maskedValue = validator._getMasked(value.detail.value, 'peAccountNumber', true);
                  demo.set('maskedValue', maskedValue);
                });
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Ci Uruguay validation and format" description="Document input mask and validate">
      <template>
        <dom-bind>
          <template>
            <custom-style>
              <style>
                cells-credentials-form {
                  --cells-credentials-form-inputs-input: {
                    --cells-molecule-input-text-error-color: #E77D8E;

                    --cells-molecule-input-text-error: {
                      margin-left: 0px;
                    }

                    --cells-molecule-input-text-error-message-wrapper: {
                      padding: 0px;
                    }
                  }
                }

                .form {
                  padding: 1em;
                  box-sizing: border-box;
                }
              </style>
            </custom-style>
            <cells-input-validations-behavior></cells-input-validations-behavior>
            <cells-credentials-form label-user-id="Cedula" id="credentialsUserPwdCiValMask" class="form"
              input-user-options="[[inputUserOptions]]">
            </cells-credentials-form>
            <script>
              document.addEventListener('WebComponentsReady', function() {
                var demo = document.querySelector('dom-bind');
                demo.inputUserOptions = {
                  autoValidate: true,
                  inputStatusValidate: true,
                  inputType: 'text',
                  allowedValue: 'ciUruguay',
                  errorMessage: 'ciUruguayMsg',
                  errorMessageIcon: 'coronita:error',
                  mask: 'ciUruguay',
                  maxLength: '9',
                  maskEnabled: true,
                  autoMask: true
                };
              });
            </script>
          </template>
        </dom-bind>
      </template>
    </cells-demo-case>
  </cells-demo-helper>
</body>

</html>