<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <script src="../../test-fixture/test-fixture-mocha.js"></script>
  <link rel="import" href="../cells-moment-import/cells-moment-import.html">

  <link rel="import" href="../cells-credentials-form.html">
</head>

<body>

  <test-fixture id="myEl">
    <template>
      <cells-credentials-form clear-id-icon="coronita:close" clear-pwd-icon="coronita:close" toggle-pwd-icon="coronita:visualize"
        toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
    </template>
  </test-fixture>

  <test-fixture id="myEl2">
    <template>
      <cells-credentials-form autofocus register clear-id-icon="coronita:close" clear-pwd-icon="coronita:close"
        toggle-pwd-icon="coronita:visualize" toggle-pwd-icon-toggled="coronita:hide"></cells-credentials-form>
    </template>
  </test-fixture>


  <script>
    suite('<cells-credentials-form> tag', function() {
      var myEl;
      var myEl2;
      var myEls;

      setup(function() {
        myEl = fixture('myEl');
        myEl2 = fixture('myEl2');
        myEls = myEl.shadowRoot;
      });

      suite('in general', function() {
        test('reset method clears component properties', function() {
          myEl.userId = 'loremipsum';
          myEl._userId = '1234loremipsum';
          myEl.userName = 'Lorem Ipsum';
          myEl.userPassword = 'test1234';
          myEl.userAvatar = 'http://lorempixel.com/110/110/people/1/';
          assert.equal(myEl.userId, '1234loremipsum');
          assert.equal(myEl._userId, '1234loremipsum');
          assert.equal(myEl.userName, 'Lorem Ipsum');
          assert.equal(myEl.userPassword, 'test1234');
          assert.equal(myEl.userAvatar, 'http://lorempixel.com/110/110/people/1/');
          myEl.reset();
          assert.equal(myEl.userId, '');
          assert.equal(myEl._userId, '');
          assert.equal(myEl.userName, '');
          assert.equal(myEl.userPassword, '');
          assert.equal(myEl.userAvatar, '');
        });

        test('userName property sets isLogged to true', function() {
          assert.isFalse(myEl.isLogged);
          myEl.userName = 'Lorem Ipsum';
          assert.isTrue(myEl.isLogged);
        });

        test('setting invalid to the component adds the invalid property to both inputs', function(done) {
          flush(function() {
            var userId = myEl.shadowRoot.querySelector('#user-input-id');
            var userPwd = myEl.shadowRoot.querySelector('#user-input-pwd');
            assert.isFalse(userId.invalid);
            assert.isFalse(userPwd.invalid);
            myEl.invalid = true;
            assert.isTrue(userId.invalid);
            assert.isTrue(userPwd.invalid);
            done();
          });
        });

        test('changing value of an input removes invalid status from the component', function(done) {
          flush(function() {
            var userId = myEl.shadowRoot.querySelector('#user-input-id');
            myEl.invalid = true;
            assert.isTrue(userId.invalid);
            assert.isTrue(myEl.invalid);
            userId.value = 'Dolor sit amet';
            myEl.userId = 'Dolor sit amet';
            myEl._userId = 'Dolor sit amet';
            assert.isFalse(userId.invalid);
            assert.isFalse(myEl.invalid);
            done();
          });
        });

        test('clicking the forgotten password button fires an event', function(done) {
          var clicked = false;
          myEl.addEventListener('request-password-recover', function() {
            clicked = true;
          });
          flush(function() {
            var forgotButton = myEl.shadowRoot.querySelector('.credentials-form__forgotten-pwd button');
            forgotButton.click();
            assert.isTrue(clicked);
            done();
          });
        });

        test('clicking the register button fires an event', function(done) {
          var clicked = false;
          myEl2.addEventListener('request-register', function() {
            clicked = true;
          });
          flush(function() {
            var registerButton = myEl2.shadowRoot.querySelector('.credentials-form__register button');
            registerButton.click();
            assert.isTrue(clicked);
            done();
          });
        });

        test('clicking the change user button fires an event', function(done) {
          var clicked = false;
          myEl.userName = 'Lorem Ipsum';
          myEl.addEventListener('request-change-user', function() {
            clicked = true;
          });
          flush(function() {
            var changeUserButton = myEl.shadowRoot.querySelector('.credentials-form__change-user button');
            changeUserButton.click();
            assert.isTrue(clicked);
            done();
          });
        });

        test(
          'clicking the submit button with userId, userName and userPassword filled fires the login event with values as payload',
          function(done) {
            var login = false;
            var payload;
            myEl.userId = 'LoremIpsum';
            myEl._userId = 'LoremIpsum';
            myEl.userName = 'Lorem Ipsum';
            myEl.userPassword = 'userpassword';
            myEl.addEventListener('login', function(e) {
              login = true;
              payload = e.detail;
            });
            flush(function() {
              var submitButton = myEl.shadowRoot.querySelector('#loginBtn');
              submitButton.click();
              assert.isTrue(login);
              assert.equal(payload.userId, 'LoremIpsum');
              assert.equal(payload.password, 'userpassword');
              done();
            });
          });

        test(
          'clicking the submit button with userId and userPassword filled fires the login event with values as payload',
          function(done) {
            var login = false;
            var payload;
            myEl.userId = 'LoremIpsum';
            myEl._userId = 'LoremIpsum';
            myEl.userPassword = 'userpassword';
            myEl.addEventListener('login', function(e) {
              login = true;
              payload = e.detail;
            });
            flush(function() {
              var submitButton = myEl.shadowRoot.querySelector('#loginBtn');
              submitButton.click();
              assert.isTrue(login);
              assert.equal(payload.userId, 'LoremIpsum');
              assert.equal(payload.password, 'userpassword');
              done();
            });
          });

        test('clicking the submit button with just userPassword filled does NOT fire the login event', function(
          done) {
          var login = false;
          myEl.userPassword = 'userpassword';
          myEl.addEventListener('login', function(e) {
            login = true;
          });
          flush(function() {
            var submitButton = myEl.shadowRoot.querySelector('#loginBtn');
            submitButton.click();
            assert.isFalse(login);
            done();
          });
        });

        test('setting invalid to the component does NOT fire the login event', function(done) {
          var login = false;
          myEl.userId = 'LoremIpsum';
          myEl._userId = 'LoremIpsum';
          myEl.userPassword = 'userpassword';
          myEl.addEventListener('login', function(e) {
            login = true;
          });
          flush(function() {
            myEl.invalid = true;
            var submitButton = myEl.shadowRoot.querySelector('#loginBtn');
            submitButton.click();
            assert.isFalse(login);
            done();
          });
        });

        test(
          'clicking the submit button with userId and userName but without userPassword filled does NOT fire the login event',
          function(done) {
            var login = false;
            myEl.userId = 'LoremIpsum';
            myEl.userName = 'Lorem Ipsum';
            myEl.addEventListener('login', function(e) {
              login = true;
            });
            flush(function() {
              var submitButton = myEl.shadowRoot.querySelector('#loginBtn');
              submitButton.click();
              assert.isFalse(login);
              done();
            });
          });

        test(
          'pressing the Enter key on one field with both fields filled fires the login event with values as payload',
          function(done) {
            var login = false;
            var payload;
            myEl.userId = 'LoremIpsum';
            myEl._userId = 'LoremIpsum';
            myEl.userPassword = 'userpassword';
            myEl.addEventListener('login', function(e) {
              login = true;
              payload = e.detail;
            });
            flush(function() {
              var userPwdField = myEl.shadowRoot.querySelector('#user-input-pwd');
              var event = new CustomEvent('keypress', {
                bubbles: true
              });
              event.keyCode = 13;
              userPwdField.dispatchEvent(event);
              assert.isTrue(login);
              assert.equal(payload.userId, 'LoremIpsum');
              assert.equal(payload.password, 'userpassword');
              done();
            });
          });

        test('pressing a key but not Enter does not fire the login event', function(done) {
          var login = false;
          var payload;
          myEl.userId = 'LoremIpsum';
          myEl.userPassword = 'userpassword';
          myEl.addEventListener('login', function(e) {
            login = true;
            payload = e.detail;
          });
          flush(function() {
            var userPwdField = myEl.shadowRoot.querySelector('#user-input-pwd');
            var event = new CustomEvent('keyup', {
              bubbles: true
            });
            event.which = 32;
            userPwdField.dispatchEvent(event);
            assert.isFalse(login);
            done();
          });
        });

        test('pressing the Document Type selector component fires and event to open the cells-modal-selector component', function(done) {
          var selectorOpened = false;

          myEl.addEventListener('select-document-type', function(e) {
            selectorOpened = true;
          });

          myEl.set('documentType', {
            id: 'L',
            allowedValue: '^\\d{8}$',
            maxLength: 8,
            max: 8,
            min: 8,
            inputType: 'number',
            errorMessageIcon: 'coronita:alert',
            errorMessage: 'cells-credentials-form-user-error-message',
            name: 'DNI'
          });

          flush(function() {
            var documentSelector = myEl.shadowRoot.querySelector('#documentTypeSelector');
            documentSelector.click();
            assert.isTrue(selectorOpened);
            done();
          });
        });
      });

      suite('autoMaskStatus method', function() {
        test('if no autoMask param is passed has param, the method does not return anything', function() {
          var mask = myEl.autoMaskStatus();
          expect(mask).to.be.falsy;
        });

        test('if inputUserOptions is falsy the method does not return anything', function() {
          myEl.set('inputUserOptions', undefined);
          var mask = myEl.autoMaskStatus(true);
          expect(mask).to.be.falsy;
        });

        test('if autoMask has not detail is falsy the method does not return anything', function() {
          myEl.set('inputUserOptions', undefined);
          var mask = myEl.autoMaskStatus(true);
          expect(mask).to.be.falsy;
        });

        test('if autoMask is false maskEnabled is null and method returns null', function() {
          myEl.set('inputUserOptions', {});
          var mask = myEl.autoMaskStatus({ detail: false });
          expect(myEl.inputUserOptions.maskEnabled).to.be.falsy;
          expect(mask).to.be.falsy;
        });

        test('if autoMask is true maskEnabled is the mask selected and the method returns the mask name too.', function() {
          myEl.set('inputUserOptions', { mask: 'test' });
          var mask = myEl.autoMaskStatus({ detail: true });
          expect(myEl.inputUserOptions.maskEnabled).to.be.equals('test');
          expect(mask).to.be.equals('test');
        });
      });

      suite('_isSubmitEnabled property', function() {
        test('Should be enabled if form uses document Type and username, password and documentType are filled right.', function() {
          myEl.set('documentType', {
            id: 'L',
            allowedValue: '^\\d{8}$',
            maxLength: 8,
            max: 8,
            min: 8,
            inputType: 'number',
            errorMessageIcon: 'coronita:alert',
            errorMessage: 'cells-credentials-form-user-error-message',
            name: 'DNI'
          });

          myEl.set('_userId', 'test');
          expect(myEl._isSubmitEnabled).to.be.false;

          myEl.set('userPassword', '1234');
          expect(myEl._isSubmitEnabled).to.be.true;
        });
      });

      suite('_onDocumentTypeChanged method', function() {
        let expectedInputUserOptions1;
        let expectedInputUserOptions2;
        let document1;
        let document2;

        setup(() => {
          expectedInputUserOptions1 = {
            "allowedValue": "^\\d{8}$",
            "maxLength": 8,
            "inputStatusValidate": true,
            "errorMessageIcon": "coronita:alert",
            "errorMessage": "cells-credentials-form-user-error-message",
            "inputType": "number",
            "max": 8,
            "min": 8
          };

          expectedInputUserOptions2 = {
            "allowedValue": "^\\d{11}$",
            "maxLength": 11,
            "inputStatusValidate": true,
            "errorMessageIcon": "coronita:alert",
            "errorMessage": "cells-credentials-form-user-error-message",
            "inputType": "number",
            "max": 11,
            "min": 11
          };

          document1 = {
            id: 'L',
            allowedValue: '^\\d{8}$',
            maxLength: 8,
            max: 8,
            min: 8,
            inputType: 'number',
            errorMessageIcon: 'coronita:alert',
            errorMessage: 'cells-credentials-form-user-error-message',
            name: 'DNI'
          };

          document2 = {
            id: 'R',
            allowedValue: '^\\d{11}$',
            maxLength: 11,
            max: 11,
            min: 11,
            inputType: 'number',
            errorMessageIcon: 'coronita:alert',
            errorMessage: 'cells-credentials-form-user-error-message',
            name: 'cells-credentials-form-document-type-R'
          };

          sinon.spy(myEl, 'reset');
        });

        teardown(() => {
          myEl.reset.restore();
        });

        test('if documentType is undefined, anything is changed', function() {
          flush(function() {
            var document = {
              id: 'L',
              allowedValue: '^\\d{8}$',
              maxLength: 8,
              max: 8,
              min: 8,
              inputType: 'number',
              errorMessageIcon: 'coronita:alert',
              errorMessage: 'cells-credentials-form-user-error-message',
              name: 'DNI'
            };

            myEl.set('documentType', document);
            assert.deepEqual(expectedInputUserOptions1, myEl.inputUserOptions);
            myEl.set('documentType', undefined);
            assert.deepEqual(expectedInputUserOptions1, myEl.inputUserOptions);
          });
        });

        test('if documentType is undefined, anything is changed', function() {
          flush(function() {
            myEl.set('documentType', document1);
            assert.deepEqual(expectedInputUserOptions1, myEl.inputUserOptions);
            myEl.set('documentType', document2);
            assert.deepEqual(expectedInputUserOptions2, myEl.inputUserOptions);
          });
        });

        test('Should execute reset method if documentType is truthy', () => {
          myEl.set('documentType', document1);
          expect(myEl.reset).to.have.been.called.once;
        });

        test('Should not execute reset method if documentType is falsy', () => {
          myEl.set('documentType', document1);
          myEl.set('documentType', undefined);
          expect(myEl.reset).to.have.been.called.once;
        });
      });

      test('setGreetingMessage according to current time', function() {
        myEl.greetingKey = null;
        myEl.setGreetingMessage();
        assert.include(myEl.greetingKey, 'cells-greeting', 'String contains value');
      });

      test('focus correct user-input', function(done) {
        flush(function() {
          myEl.focusInput('id');
          window.setTimeout(() => {
            assert.equal(myEl.shadowRoot.activeElement.id, 'user-input-id', 'Input in focus');
          }, 0);
          done();
        });
      });

      suite('_setErrorMessage method', () => {
        test('Should execute _setErrorMessage when a "validation-error-type" event is catched', () => {
          sinon.spy(myEl, '_setErrorMessage');
          myEl.dispatchEvent(new CustomEvent('validation-error-type'));
          myEl._setErrorMessage.restore();
        });

        test('Should set errorPasswordMessage to empty string if inputUserOptions is undefined', () => {
          myEl.set('inputUserOptions', undefined);
          flush(function() {
            expect(myEl.errorPasswordMessage).to.be.equals('');
          });

          myEl.dispatchEvent(new CustomEvent('validation-error-type'));
        });

        test('Should set errorPasswordMessage to empty string if inputUserOptions does not have errorPasswordMessage message', () => {
          myEl.set('inputUserOptions', {});
          flush(function() {
            expect(myEl.errorPasswordMessage).to.be.equals('');
          });

          myEl.dispatchEvent(new CustomEvent('validation-error-type'));
        });

        test('Should set errorPasswordMessage with the error sent in inputUserOptions for type selected', () => {
          myEl.set('inputUserOptions', {
            errorPasswordMessage: { code: '1234' }
          });

          myEl._setErrorMessage({ detail: 'code' });
          expect(myEl.errorPasswordMessage).to.be.equals('1234');
        });
      });
    });
  </script>
</body>

</html>